blocks/1-block.json (before)
{
    "text-color":"white",
    "type-preview":"img",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/1/preview-1.webp",
    "cover-img":"media/blocks/1/cover-1.jpg",
    "price-title":"от 1000 ₽ в месяц",
    "price-description":"или сразу 15 900 ₽",
    "title":"Знакомство с Блендер",
    "description":"В этом блоке мы изучим логику Блендера, научимся моделировать и создадим свою первую работу, которой не стыдно похвастаться в Инстаграме.<p> Если вы только начинаете свое путешествие<br> в мир 3д, этот блок — то, что доктор прописал</p>",
    "lessons":"11",
    "time":"7 ч 50 мин",
    "level":"Любой",
    "icons":[
        "blender"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Основы Блендер",
            "description":"Рассмотрим интерфейс и логику работы программы, узнаем как работают привязки и постараемся<br> не уснуть в процессе",
            "tags":["логика","интерфейс"],
            "img":"media/blocks/1/timeline/1.mp4"
        },
        {
            "title":"Базовый моделинг",
            "description":"На объектах различных форм разберем различные техники полигонального моделирования.<br> Узнаем как надо и как не надо моделировать",
            "tags":["моделинг","сетка","логика"],
            "img":"media/blocks/1/timeline/2.mp4"
        },
        {
            "title":"Топология и сетка",
            "description":"Изучим основы работы с сеткой и Subdiv моделирование. Закрепим знания на интересных<br> и в меру сложных примерах",
            "tags":["моделинг","сетка "],
            "img":"media/blocks/1/timeline/3.mp4"
        },
        {
            "title":"Композиция",
            "description":"Расставим объекты сцены так, чтобы получить интересную естественную композицию",
            "tags":["софт скиллз","логика"],
            "img":"media/blocks/1/timeline/4.mp4"
        },
        {
            "title":"Освещение",
            "description":"Назначим объектам материалы, выставим камеру, настроим освещение и добьемся сочного результата на выходе",
            "tags":["материалы","софт скиллз","камера"],
            "img":"media/blocks/1/timeline/5.mp4"
        }
    ]
}

blocks/1-block.json (after)
{
    "text-color":"white",
    "type-preview":"img",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/1/preview-1.webp",
    "cover-img":"media/blocks/1/cover-1.jpg",
    "price-title":"от 1000 ₽ в месяц",
    "price-description":"или сразу 15 900 ₽",
    "title":"Знакомство с Блендер",
    "description":"В этом блоке мы изучим логику Блендера, научимся моделировать и создадим свою первую работу, которой не стыдно похвастаться в Инстаграме.<p> Если вы только начинаете свое путешествие<br> в мир 3д, этот блок — то, что доктор прописал</p>",
    "lessons":"11",
    "time":"7 ч 50 мин",
    "level":"Любой",
    "filter": [
        "modeling",
        "lighting",
        "bestseller",
        "mad-rabbit",
        "for-illustrators",
        "for-designers",
        "from-scratch"
    ],
    "icons":[
        "blender"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Основы Блендер",
            "description":"Рассмотрим интерфейс и логику работы программы, узнаем как работают привязки и постараемся<br> не уснуть в процессе",
            "tags":["логика","интерфейс"],
            "img":"media/blocks/1/timeline/1.mp4"
        },
        {
            "title":"Базовый моделинг",
            "description":"На объектах различных форм разберем различные техники полигонального моделирования.<br> Узнаем как надо и как не надо моделировать",
            "tags":["моделинг","сетка","логика"],
            "img":"media/blocks/1/timeline/2.mp4"
        },
        {
            "title":"Топология и сетка",
            "description":"Изучим основы работы с сеткой и Subdiv моделирование. Закрепим знания на интересных<br> и в меру сложных примерах",
            "tags":["моделинг","сетка "],
            "img":"media/blocks/1/timeline/3.mp4"
        },
        {
            "title":"Композиция",
            "description":"Расставим объекты сцены так, чтобы получить интересную естественную композицию",
            "tags":["софт скиллз","логика"],
            "img":"media/blocks/1/timeline/4.mp4"
        },
        {
            "title":"Освещение",
            "description":"Назначим объектам материалы, выставим камеру, настроим освещение и добьемся сочного результата на выходе",
            "tags":["материалы","софт скиллз","камера"],
            "img":"media/blocks/1/timeline/5.mp4"
        }
    ]
}

blocks/1-block.json (diff)
@@ -13,6 +13,15 @@
     "lessons":"11",
     "time":"7 ч 50 мин",
     "level":"Любой",
+    "filter": [
+        "modeling",
+        "lighting",
+        "bestseller",
+        "mad-rabbit",
+        "for-illustrators",
+        "for-designers",
+        "from-scratch"
+    ],
     "icons":[
         "blender"
     ],
