blocks/11-block.json (before)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"no-scale",
    "preview-img":"media/blocks/11/preview-11.mp4",
    "cover-img":"media/blocks/11/cover-11.jpg",
    "price-title":"от 3 300 ₽ в месяц",
    "price-description":"или сразу 39 000 ₽",
    "title":"Гипердетализация",
    "description":"Первый курс по скульптингу и работе с высокодетализированными персонажами от команды Бест Блендер Курса",
    "lessons":"16",
    "time":" 7 ч 5 мин",
    "level":"Средняя",
    "icons":[
        "blender",
        "pt"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Кирилл Цой",
            "prof":"",
            "avatar":"media/images/teachers/small/empty.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Матчасть",
            "description":"Разберемся в интерфейсе режима скульптинга и познакомимся со всем функциями, которые пригодятся нам в процессе работы",
            "tags":["логика"],
            "img":"media/blocks/11/timeline/1.mp4"
        },
        {
            "title":"Кисти",
            "description":"Узнаем как работают кисти для скульптинга, подробно разберем чем они отличаются и рассмотрим ситуации, в которых они нам пригодятся",
            "tags":["логика"],
            "img":"media/blocks/11/timeline/2.mp4"
        },
        {
            "title":"Пайплайн",
            "description":"Разберем разные пайплайны скульптинга и выясним какие детали лучше скульптить, а какие оставлять на этап текстур",
            "tags":["логика", "софтскиллз"],
            "img":"media/blocks/11/timeline/3.mp4"
        },
        {
            "title":"Работа с референсами",
            "description":"Научимся скульптить сложные анатомические формы без знания анатомии, ориентируясь по референсу и светотеневому рисунку",
            "tags":["софт скиллз", "моделинг"],
            "img":"media/blocks/11/timeline/4.mp4"
        },
        {
            "title":"Блокинг",
            "description":"Сделаем блокинг персонажа двумя способами, проведем сравнительный анализ и выберем самый лучший способ",
            "tags":["софт скиллз", "моделинг"],
            "img":"media/blocks/11/timeline/5.mp4"
        },
        {
            "title":"Скульптинг",
            "description":"Закрепим на практике все изученное нами ранее, уточним силуэт персонажа и проработаем крупные формы персонажа",
            "tags":["логика", "моделинг"],
            "img":"media/blocks/11/timeline/6.mp4"
        },
        {
            "title":"Детализация",
            "description":"Добавим детализации, узнаем как можно оптимизировать процесс работы и сделаем высокодетализированную версию Патрика",
            "tags":["логика", "моделинг"],
            "img":"media/blocks/11/timeline/7.mp4"
        },
        {
            "title":"UV развертка",
            "description":"Научимся делать UV развертку сложных органических форм и узнаем как правильно ставить швы на моделях с кривой сеткой",
            "tags":["логика", "текстуринг"],
            "img":"media/blocks/11/timeline/8.mp4"
        },
        {
            "title":"Запечка",
            "description":"Разберемся как, а главное, зачем запекать детали со скульптинга и выясним что делать, чтобы на модели не вылезали артефакты",
            "tags":["логика", "текстуринг"],
            "img":"media/blocks/11/timeline/9.mp4"
        },
        {
            "title":"Текстуры",
            "description":"Научимся анализировать текстуры с реальных фотографий, узнаем, что такое субдермальные цвета и научимся текстурить кожу персонажей на таком уровне, чтобы у зрителей мурашки шли по коже",
            "tags":["софт скиллз", "текстуринг"],
            "img":"media/blocks/11/timeline/10.mp4"
        },
        {
            "title":"Рендер и пост обработка",
            "description":"Настроим свет, узнаем как усилить контраст итогового рендера и выясним, что делать в ситуациях, когда рендер получается не очень",
            "tags":["логика", "софт скиллз"],
            "img":"media/blocks/11/timeline/11.mp4"
        }
    ]
}

blocks/11-block.json (after)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"no-scale",
    "preview-img":"media/blocks/11/preview-11.mp4",
    "cover-img":"media/blocks/11/cover-11.jpg",
    "price-title":"от 3 300 ₽ в месяц",
    "price-description":"или сразу 39 000 ₽",
    "title":"Гипердетализация",
    "description":"Первый курс по скульптингу и работе с высокодетализированными персонажами от команды Бест Блендер Курса",
    "lessons":"16",
    "time":" 7 ч 5 мин",
    "level":"Средняя",
    "filter": [
        "modeling",
        "characters",
        "lighting",
        "texturing",
        "bestseller",
        "mad-rabbit",
        "for-illustrators",
        "with-experience"
    ],
    "icons":[
        "blender",
        "pt"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Кирилл Цой",
            "prof":"",
            "avatar":"media/images/teachers/small/empty.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Матчасть",
            "description":"Разберемся в интерфейсе режима скульптинга и познакомимся со всем функциями, которые пригодятся нам в процессе работы",
            "tags":["логика"],
            "img":"media/blocks/11/timeline/1.mp4"
        },
        {
            "title":"Кисти",
            "description":"Узнаем как работают кисти для скульптинга, подробно разберем чем они отличаются и рассмотрим ситуации, в которых они нам пригодятся",
            "tags":["логика"],
            "img":"media/blocks/11/timeline/2.mp4"
        },
        {
            "title":"Пайплайн",
            "description":"Разберем разные пайплайны скульптинга и выясним какие детали лучше скульптить, а какие оставлять на этап текстур",
            "tags":["логика", "софтскиллз"],
            "img":"media/blocks/11/timeline/3.mp4"
        },
        {
            "title":"Работа с референсами",
            "description":"Научимся скульптить сложные анатомические формы без знания анатомии, ориентируясь по референсу и светотеневому рисунку",
            "tags":["софт скиллз", "моделинг"],
            "img":"media/blocks/11/timeline/4.mp4"
        },
        {
            "title":"Блокинг",
            "description":"Сделаем блокинг персонажа двумя способами, проведем сравнительный анализ и выберем самый лучший способ",
            "tags":["софт скиллз", "моделинг"],
            "img":"media/blocks/11/timeline/5.mp4"
        },
        {
            "title":"Скульптинг",
            "description":"Закрепим на практике все изученное нами ранее, уточним силуэт персонажа и проработаем крупные формы персонажа",
            "tags":["логика", "моделинг"],
            "img":"media/blocks/11/timeline/6.mp4"
        },
        {
            "title":"Детализация",
            "description":"Добавим детализации, узнаем как можно оптимизировать процесс работы и сделаем высокодетализированную версию Патрика",
            "tags":["логика", "моделинг"],
            "img":"media/blocks/11/timeline/7.mp4"
        },
        {
            "title":"UV развертка",
            "description":"Научимся делать UV развертку сложных органических форм и узнаем как правильно ставить швы на моделях с кривой сеткой",
            "tags":["логика", "текстуринг"],
            "img":"media/blocks/11/timeline/8.mp4"
        },
        {
            "title":"Запечка",
            "description":"Разберемся как, а главное, зачем запекать детали со скульптинга и выясним что делать, чтобы на модели не вылезали артефакты",
            "tags":["логика", "текстуринг"],
            "img":"media/blocks/11/timeline/9.mp4"
        },
        {
            "title":"Текстуры",
            "description":"Научимся анализировать текстуры с реальных фотографий, узнаем, что такое субдермальные цвета и научимся текстурить кожу персонажей на таком уровне, чтобы у зрителей мурашки шли по коже",
            "tags":["софт скиллз", "текстуринг"],
            "img":"media/blocks/11/timeline/10.mp4"
        },
        {
            "title":"Рендер и пост обработка",
            "description":"Настроим свет, узнаем как усилить контраст итогового рендера и выясним, что делать в ситуациях, когда рендер получается не очень",
            "tags":["логика", "софт скиллз"],
            "img":"media/blocks/11/timeline/11.mp4"
        }
    ]
}

blocks/11-block.json (diff)
@@ -13,6 +13,16 @@
     "lessons":"16",
     "time":" 7 ч 5 мин",
     "level":"Средняя",
+    "filter": [
+        "modeling",
+        "characters",
+        "lighting",
+        "texturing",
+        "bestseller",
+        "mad-rabbit",
+        "for-illustrators",
+        "with-experience"
+    ],
     "icons":[
         "blender",
         "pt"
