blocks/4-block.json (before)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/4/preview-4.mp4",
    "cover-img":"media/blocks/4/cover-4.jpg",
    "price-title":"от 1250 ₽ в месяц",
    "price-description":"или сразу 15 900 ₽",
    "title":"Стилизованный персонаж",
    "description":"Научимся создавать стилизованных мультяшных персонажей для анимации, игр и, конечно же, НФТ, изучим основы риггинга и научимся менять позу",
    "lessons":"13",
    "time":"5 ч 10 мин",
    "level":"Новичок",
    "icons":[
        "ai",
        "ae",
        "ps"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Стилизация форм",
            "description":"Узнаем что такое стилизация, как ее делать и зачем она нужна",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/1.mp4"
        },
        {
            "title":"Стилизованный персонаж",
            "description":"Научимся моделировать стилизованных персонажей и работать с пропорциями",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/2.mp4"
        },
        {
            "title":"Дизайн объектов",
            "description":"Разберем что такое удачный, а что такое неудачный дизайн стилизованного объекта",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/3.mp4"
        },
        {
            "title":"Риггинг — 1",
            "description":"Познакомимся с риггом, разберемся как работают кости, научимся выставлять персонажа в любую позу и освоим работу с constraint",
            "tags":["риггинг","логика"],
            "img":"media/blocks/4/timeline/4.mp4"
        },
        {
            "title":"Риггинг — 2",
            "description":"Глубже копнем в тему риггинга, разберем способы как можно упростить процесс риггинга<br> в больших сценах",
            "tags":["риггинг","логика","хитрости"],
            "img":"media/blocks/4/timeline/5.mp4"
        },
        {
            "title":"Развесовка",
            "description":"Разберем что такое развесовка,<br> как и зачем ее делать",
            "tags":["риггинг","логика"],
            "img":"media/blocks/4/timeline/6.mp4"
        }
    ]
}

blocks/4-block.json (after)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"img",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/4/preview-4.mp4",
    "cover-img":"media/blocks/4/cover-4.jpg",
    "price-title":"от 1250 ₽ в месяц",
    "price-description":"или сразу 15 900 ₽",
    "title":"Стилизованный персонаж",
    "description":"Научимся создавать стилизованных мультяшных персонажей для анимации, игр и, конечно же, НФТ, изучим основы риггинга и научимся менять позу",
    "lessons":"13",
    "time":"5 ч 10 мин",
    "level":"Новичок",
    "filter": [
        "modeling",
        "characters",
        "rigging",
        "animation",
        "mad-rabbit",
        "for-illustrators",
        "for-designers",
        "from-scratch"
    ],
    "icons":[
        "ai",
        "ae",
        "ps"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Стилизация форм",
            "description":"Узнаем что такое стилизация, как ее делать и зачем она нужна",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/1.mp4"
        },
        {
            "title":"Стилизованный персонаж",
            "description":"Научимся моделировать стилизованных персонажей и работать с пропорциями",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/2.mp4"
        },
        {
            "title":"Дизайн объектов",
            "description":"Разберем что такое удачный, а что такое неудачный дизайн стилизованного объекта",
            "tags":["моделинг","стилизация","софт скиллз"],
            "img":"media/blocks/4/timeline/3.mp4"
        },
        {
            "title":"Риггинг — 1",
            "description":"Познакомимся с риггом, разберемся как работают кости, научимся выставлять персонажа в любую позу и освоим работу с constraint",
            "tags":["риггинг","логика"],
            "img":"media/blocks/4/timeline/4.mp4"
        },
        {
            "title":"Риггинг — 2",
            "description":"Глубже копнем в тему риггинга, разберем способы как можно упростить процесс риггинга<br> в больших сценах",
            "tags":["риггинг","логика","хитрости"],
            "img":"media/blocks/4/timeline/5.mp4"
        },
        {
            "title":"Развесовка",
            "description":"Разберем что такое развесовка,<br> как и зачем ее делать",
            "tags":["риггинг","логика"],
            "img":"media/blocks/4/timeline/6.mp4"
        }
    ]
}

blocks/4-block.json (diff)
@@ -13,6 +13,16 @@
     "lessons":"13",
     "time":"5 ч 10 мин",
     "level":"Новичок",
+    "filter": [
+        "modeling",
+        "characters",
+        "rigging",
+        "animation",
+        "mad-rabbit",
+        "for-illustrators",
+        "for-designers",
+        "from-scratch"
+    ],
     "icons":[
         "ai",
         "ae",
