blocks/7-block.json (before)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"video",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/7/preview-7.mp4",
    "cover-img":"media/blocks/7/cover-7.mp4",
    "price-title":"от 3000 ₽ в месяц",
    "price-description":"или сразу 37 900 ₽",
    "title":"Продвинутое<br> освещение",
    "description":"Научимся профессионально выстраивать освещение для сцен анимационных роликов, взяв за основу сцены из нашего музыкального клипа <a href=\"https://www.youtube.com/watch?v=a0-21nPifmM\" target=\"_blank\">«Самый скучный урок по Блендеру»</a> <p> Контент этого курса бесплатно пополняется<br> новыми уроками</p>",
    "lessons":"18",
    "time":"7 ч 40 мин",
    "level":"Новичок",
    "icons":[
        "blender",
        "ps"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Композиция и цвет",
            "description":"Узнаем как цвет и композиция влияет на итоговое освещение и результат",
            "tags":["софт скиллз","логика"],
            "img":"media/blocks/7/timeline/1.mp4"
        },
        {
            "title":"Настройка освещения BDSM",
            "description":"Воссоздадим с нуля освещение из сцены BDSM, научимся работать с референсами",
            "tags":["свет"," софт скиллз","логика"],
            "img":"media/blocks/7/timeline/2.mp4"
        },
        {
            "title":"Альтернативные варианты освещения",
            "description":"Рассмотрим альтернативные варианты освещения этой сцены, научимся менять настроение и посыл сцены при помощи разных схем освещения",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/3.mp4"
        },
        {
            "title":"Настройка освещения в 1984",
            "description":"Воссоздадим с нуля освещение из сцены 1984, узнаем как настраивать свет в больших помещениях",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/4.mp4"
        },
        {
            "title":"Камера туман и спецэффекты",
            "description":"Узнаем как использовать фокусное расстояние, туман и спецэффекты, чтобы улучшить результат<br> на выходе",
            "tags":["свет","софт скиллз","камера"],
            "img":"media/blocks/7/timeline/5.mp4"
        },
        {
            "title":"Сцена ROOM",
            "description":"Воссоздадим с нуля освещение из сцены ROOM, узнаем как настраивать свет в интерьерных сценах",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/6.mp4"
        },
        {
            "title":"Свет из окна",
            "description":"Узнаем как улучшить освещение в интерьерных сценах за счет настройки света снаружи",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/7.mp4"
        },
        {
            "title":"Окружение",
            "description":"В этом уроке мы рассмотрим три варианта как как создать окружение для персонажа и выгодно подчеркнуть его светом",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/8.mp4"
        },
        {
            "title":"LEGO MOVIE",
            "description":"Разберем как воссоздать освещение из сцены Emmet's apartment и сделаем постобработку",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/9.mp4"
        }
    ]
}

blocks/7-block.json (after)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"video",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/7/preview-7.mp4",
    "cover-img":"media/blocks/7/cover-7.mp4",
    "price-title":"от 3000 ₽ в месяц",
    "price-description":"или сразу 37 900 ₽",
    "title":"Продвинутое<br> освещение",
    "description":"Научимся профессионально выстраивать освещение для сцен анимационных роликов, взяв за основу сцены из нашего музыкального клипа <a href=\"https://www.youtube.com/watch?v=a0-21nPifmM\" target=\"_blank\">«Самый скучный урок по Блендеру»</a> <p> Контент этого курса бесплатно пополняется<br> новыми уроками</p>",
    "lessons":"18",
    "time":"7 ч 40 мин",
    "level":"Новичок",
    "filter": [
        "lighting",
        "another-speaker",
        "with-experience"
    ],
    "icons":[
        "blender",
        "ps"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Александра Mellis",
            "prof":"",
            "avatar":"media/images/teachers/small/mellis.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Композиция и цвет",
            "description":"Узнаем как цвет и композиция влияет на итоговое освещение и результат",
            "tags":["софт скиллз","логика"],
            "img":"media/blocks/7/timeline/1.mp4"
        },
        {
            "title":"Настройка освещения BDSM",
            "description":"Воссоздадим с нуля освещение из сцены BDSM, научимся работать с референсами",
            "tags":["свет"," софт скиллз","логика"],
            "img":"media/blocks/7/timeline/2.mp4"
        },
        {
            "title":"Альтернативные варианты освещения",
            "description":"Рассмотрим альтернативные варианты освещения этой сцены, научимся менять настроение и посыл сцены при помощи разных схем освещения",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/3.mp4"
        },
        {
            "title":"Настройка освещения в 1984",
            "description":"Воссоздадим с нуля освещение из сцены 1984, узнаем как настраивать свет в больших помещениях",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/4.mp4"
        },
        {
            "title":"Камера туман и спецэффекты",
            "description":"Узнаем как использовать фокусное расстояние, туман и спецэффекты, чтобы улучшить результат<br> на выходе",
            "tags":["свет","софт скиллз","камера"],
            "img":"media/blocks/7/timeline/5.mp4"
        },
        {
            "title":"Сцена ROOM",
            "description":"Воссоздадим с нуля освещение из сцены ROOM, узнаем как настраивать свет в интерьерных сценах",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/6.mp4"
        },
        {
            "title":"Свет из окна",
            "description":"Узнаем как улучшить освещение в интерьерных сценах за счет настройки света снаружи",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/7.mp4"
        },
        {
            "title":"Окружение",
            "description":"В этом уроке мы рассмотрим три варианта как как создать окружение для персонажа и выгодно подчеркнуть его светом",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/8.mp4"
        },
        {
            "title":"LEGO MOVIE",
            "description":"Разберем как воссоздать освещение из сцены Emmet's apartment и сделаем постобработку",
            "tags":["свет","софт скиллз","логика"],
            "img":"media/blocks/7/timeline/9.mp4"
        }
    ]
}

blocks/7-block.json (diff)
@@ -13,6 +13,11 @@
     "lessons":"18",
     "time":"7 ч 40 мин",
     "level":"Новичок",
+    "filter": [
+        "lighting",
+        "another-speaker",
+        "with-experience"
+    ],
     "icons":[
         "blender",
         "ps"
