blocks/9-block.json (before)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"video",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/9/preview-9.mp4",
    "cover-img":"media/blocks/9/cover-9.mp4",
    "price-title":"от 4160 ₽ в месяц",
    "price-description":"или сразу 59 900 ₽",
    "title":"Магия движения",
    "description":"Самый понятный, подробный, практичный<br> и дружелюбный курс по анимации стилизованных персонажей в Блендере. А если уж совсем откровенно: это самый лучший курс по анимации в Блендер.<br> На русском языке точно.",
    "lessons":"25",
    "time":"20 ч 40 мин",
    "level":"Средняя",
    "icons":[
        "blender"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Денис Бондарев",
            "prof":"",
            "avatar":"media/images/teachers/small/bondarev.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Матчасть",
            "description":"Разберем логику работы с анимацией в Блендере<br> и изучим все технические инструменты, которые используются для анимации в Блендере",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/1.mp4"
        },
        {
            "title":"Графики и интерполяция",
            "description":"Научимся управлять динамикой анимации<br> при помощи графиков, интерполяции и заготовленных пресетов",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/2.mp4"
        },
        {
            "title":"Принципы анимации Диснея",
            "description":"Разберем и закрепим на практике 12 принципов легендарных диснеевских аниматоров",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/3.mp4"
        },
        {
            "title":"Нелинейная анимация",
            "description":"Изучим особенности работы с окном NonLinear Animation для создания больших сложных анимационных сцен",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/4.mp4"
        },
        {
            "title":"LEGO Риг",
            "description":"С нуля создадим и настроим полностью готовый<br> для анимации риг LEGO мини-фигурки",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/5.mp4"
        },
        {
            "title":"Анимация LEGO",
            "description":"Научимся анализировать референсы, узнаем<br> как работать с фазами  и создадим анимацию бега LEGO мини-фигурки",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/6.mp4"
        },
        {
            "title":"Стоп-моушн анимация",
            "description":"Изучим особенности, приемы и хитрости анимации<br> в стоп-моушн стиле",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/7.mp4"
        },
        {
            "title":"Рендер и обработка",
            "description":"Разберем рендер и обработку анимации как в самом Блендере, так и при помощи сторонних программ",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/8.mp4"
        },
        {
            "title":"Риг Пепе",
            "description":"Усложним задачу и разберем сложный пример рига органических персонажей на примере неподражаемого лягушонка Пепе",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/9.mp4"
        },
        {
            "title":"Контроллеры и констрейнты",
            "description":"Научимся создавать сложную связку костей, чтобы полностью контролировать движение персонажа",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/10.mp4"
        },
        {
            "title":"Развесовка",
            "description":"Научимся распределять веса, чтобы корректно привязывать готовый риг к модели персонажа",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/11.mp4"
        },
        {
            "title":"Анимация Пепе",
            "description":"При помощи ювелирно настроенного рига создадим анимацию походки органического персонажа. Затем остается только создать свою NFT коллекцию<br> и заработать первый $1 млн",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/12.mp4"
        },
        {
            "title":"Полезные инструменты",
            "description":"Разберем инструменты, которые упрощают работу, а так же рассмотрим их плюсы и минусы",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/13.mp4"
        }
    ]
}

blocks/9-block.json (after)
{
    "text-color":"white",
    "type-preview":"video",
    "type-cover":"video",
    "in_progress":"false",
    "item-img-add-class":"scale",
    "preview-img":"media/blocks/9/preview-9.mp4",
    "cover-img":"media/blocks/9/cover-9.mp4",
    "price-title":"от 4160 ₽ в месяц",
    "price-description":"или сразу 59 900 ₽",
    "title":"Магия движения",
    "description":"Самый понятный, подробный, практичный<br> и дружелюбный курс по анимации стилизованных персонажей в Блендере. А если уж совсем откровенно: это самый лучший курс по анимации в Блендер.<br> На русском языке точно.",
    "lessons":"25",
    "time":"20 ч 40 мин",
    "level":"Средняя",
    "filter": [
        "rigging",
        "animation",
        "another-speaker",
        "for-designers",
        "with-experience"
    ],
    "icons":[
        "blender"
    ],
    "teachers":[
        {
            "name":"Никита Никитин",
            "prof":"",
            "avatar":"media/images/teachers/small/mad.jpg"
        },
        {
            "name":"Денис Бондарев",
            "prof":"",
            "avatar":"media/images/teachers/small/bondarev.jpg"
        }
    ],
    "timeline":[
        {
            "title":"Матчасть",
            "description":"Разберем логику работы с анимацией в Блендере<br> и изучим все технические инструменты, которые используются для анимации в Блендере",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/1.mp4"
        },
        {
            "title":"Графики и интерполяция",
            "description":"Научимся управлять динамикой анимации<br> при помощи графиков, интерполяции и заготовленных пресетов",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/2.mp4"
        },
        {
            "title":"Принципы анимации Диснея",
            "description":"Разберем и закрепим на практике 12 принципов легендарных диснеевских аниматоров",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/3.mp4"
        },
        {
            "title":"Нелинейная анимация",
            "description":"Изучим особенности работы с окном NonLinear Animation для создания больших сложных анимационных сцен",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/4.mp4"
        },
        {
            "title":"LEGO Риг",
            "description":"С нуля создадим и настроим полностью готовый<br> для анимации риг LEGO мини-фигурки",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/5.mp4"
        },
        {
            "title":"Анимация LEGO",
            "description":"Научимся анализировать референсы, узнаем<br> как работать с фазами  и создадим анимацию бега LEGO мини-фигурки",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/6.mp4"
        },
        {
            "title":"Стоп-моушн анимация",
            "description":"Изучим особенности, приемы и хитрости анимации<br> в стоп-моушн стиле",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/7.mp4"
        },
        {
            "title":"Рендер и обработка",
            "description":"Разберем рендер и обработку анимации как в самом Блендере, так и при помощи сторонних программ",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/8.mp4"
        },
        {
            "title":"Риг Пепе",
            "description":"Усложним задачу и разберем сложный пример рига органических персонажей на примере неподражаемого лягушонка Пепе",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/9.mp4"
        },
        {
            "title":"Контроллеры и констрейнты",
            "description":"Научимся создавать сложную связку костей, чтобы полностью контролировать движение персонажа",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/10.mp4"
        },
        {
            "title":"Развесовка",
            "description":"Научимся распределять веса, чтобы корректно привязывать готовый риг к модели персонажа",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/11.mp4"
        },
        {
            "title":"Анимация Пепе",
            "description":"При помощи ювелирно настроенного рига создадим анимацию походки органического персонажа. Затем остается только создать свою NFT коллекцию<br> и заработать первый $1 млн",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/12.mp4"
        },
        {
            "title":"Полезные инструменты",
            "description":"Разберем инструменты, которые упрощают работу, а так же рассмотрим их плюсы и минусы",
            "tags":["анимация", "логика"],
            "img":"media/blocks/9/timeline/13.mp4"
        }
    ]
}

blocks/9-block.json (diff)
@@ -13,6 +13,13 @@
     "lessons":"25",
     "time":"20 ч 40 мин",
     "level":"Средняя",
+    "filter": [
+        "rigging",
+        "animation",
+        "another-speaker",
+        "for-designers",
+        "with-experience"
+    ],
     "icons":[
         "blender"
     ],
